.carousel
    padding: 81px 0
    &__inner
        position: relative
        display: block
        width: 100%
        max-width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px
    .slick-next
        right: -66px
        left: auto
    .slick-slide
        img
            display: block
            margin: 0 auto
            max-width: 100%