.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../images/bg/consultation.png) center (center/cover) no-repeat
    &__descr
        color: #fff
        font-size: 20px
        font-weight: 500

@media (max-width: 767.5px)
    .consultation
        padding: 75px 0 75px 0
        min-height: auto
        &__descr
            font-size: 16px
            text-align: center
            margin-top: 30px

@media (max-width: 575.5px)
    .consultation
        padding: 50px 0 50px 0
        min-height: auto
        &__descr
            font-size: 14px
            text-align: center
            margin-top: 30px