.title
    color: #0D0D0D
    font-weight: 700
    font-size: 30px
    text-align: center
    text-transform: uppercase
    &_left
        font-size: 36px
        text-align: left
        color: #fff

@media (max-width: 767.5px)
    .title
        &_left
            font-size: 26px
            text-align: center

@media (max-width: 575.5px)
    .title
        font-size: 24px
        &_left
            font-size: 20px
            text-align: center